{
    "site":{
        "name":"Course Doc"
    },

    "favicon":"public/imgs/favicon.ico",

    "css":[
        "public/eluna/normalize.css",
        "public/eluna/main.css",
        "public/treeview/treeview.css"
    ],

    "js":[
        "public/eluna/jquery.js",
        "public/eluna/main.js"
    ]
}
